{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMJA5SW7NC6CVN7D72JVY1T3","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.130605+00:00","device_class":null,"device_id":"e98e5ca2e9c0c1c040e75f5db8c6d9e9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"9c87f17f7461a66b272efc3a4b284685","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.130661+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KMJA5SW7NC6CVN7D72JVY1T3-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMJA5SW7NC6CVN7D72JVY1T3","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.131194+00:00","device_class":null,"device_id":"e98e5ca2e9c0c1c040e75f5db8c6d9e9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a1a98cdd79318f3e9c23fd9fcd862f54","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.131228+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KMJA5SW7NC6CVN7D72JVY1T3-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMJA5SW7NC6CVN7D72JVY1T3","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.131407+00:00","device_class":null,"device_id":"e98e5ca2e9c0c1c040e75f5db8c6d9e9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"824a0aff3963d8099e41c690a27ca350","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.131429+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KMJA5SW7NC6CVN7D72JVY1T3-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMJA5SW7NC6CVN7D72JVY1T3","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.131584+00:00","device_class":null,"device_id":"e98e5ca2e9c0c1c040e75f5db8c6d9e9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0cc680bf138e8d0eecb75d5ce3918953","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.131608+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KMJA5SW7NC6CVN7D72JVY1T3-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMJA5SW7NC6CVN7D72JVY1T3","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.131724+00:00","device_class":null,"device_id":"e98e5ca2e9c0c1c040e75f5db8c6d9e9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4b254dfd253014c6f5f20a10c132d9e4","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.131744+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KMJA5SW7NC6CVN7D72JVY1T3-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMJA5SW7NC6CVN7D72JVY1T3","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.131848+00:00","device_class":null,"device_id":"e98e5ca2e9c0c1c040e75f5db8c6d9e9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"02cd1b304f8963385e350504b69b964f","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.131867+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KMJA5SW7NC6CVN7D72JVY1T3-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMJA5SW7NC6CVN7D72JVY1T3","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.131970+00:00","device_class":null,"device_id":"e98e5ca2e9c0c1c040e75f5db8c6d9e9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"feeb8120e3d327f589b148102f811b05","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.131989+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KMJA5SW7NC6CVN7D72JVY1T3-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMJA5SW7NC6CVN7D72JVY1T3","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.132088+00:00","device_class":null,"device_id":"e98e5ca2e9c0c1c040e75f5db8c6d9e9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f8ffc477a6e25f5cfca449335925c0fc","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.132107+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KMJA5SW7NC6CVN7D72JVY1T3-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMJA5SW7NC6CVN7D72JVY1T3","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.132170+00:00","device_class":null,"device_id":"e98e5ca2e9c0c1c040e75f5db8c6d9e9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"dd605b7cdca4cb29748d3fb12a66f16a","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.132188+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KMJA5SW7NC6CVN7D72JVY1T3-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KMJA5SZ1XTJ2JGE5124V4BEV","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.222698+00:00","device_class":null,"device_id":"268d45d5a3a3d75da761da1aa808550a","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"5302f4c7e96daf433f6d6bf8d149e21c","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.222749+00:00","name":null,"object_id_base":"Automatic backup","options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KMJA5SZ1XTJ2JGE5124V4BEV","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.223205+00:00","device_class":null,"device_id":"268d45d5a3a3d75da761da1aa808550a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"a06e9dca15f1496af4ffaa143ee6e160","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.223246+00:00","name":null,"object_id_base":"Backup Manager state","options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMJA5SZ1XTJ2JGE5124V4BEV","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.223420+00:00","device_class":null,"device_id":"268d45d5a3a3d75da761da1aa808550a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"0c502beb19fe3c947c0bed63d51d668a","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.223446+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMJA5SZ1XTJ2JGE5124V4BEV","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.223578+00:00","device_class":null,"device_id":"268d45d5a3a3d75da761da1aa808550a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"a3004fe252ab2b1bae16e33ca60fc92e","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.223602+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMJA5SZ1XTJ2JGE5124V4BEV","config_subentry_id":null,"created_at":"2026-03-25T10:55:49.223713+00:00","device_class":null,"device_id":"268d45d5a3a3d75da761da1aa808550a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"da20ae996fbfe930f96e65d2cb7c84cf","has_entity_name":true,"labels":[],"modified_at":"2026-03-25T10:55:49.223736+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP15EQ49D6KEBZPZC4JBKV0C","config_subentry_id":null,"created_at":"2026-04-12T15:37:36.652995+00:00","device_class":null,"device_id":"ad6dda00fcc52bbd19959e9b2ceb4a61","disabled_by":null,"entity_category":null,"entity_id":"sensor.vklass_manualcookie_auth","hidden_by":null,"icon":null,"id":"5aae2311a20228a4565b4ca7e44fad1d","has_entity_name":false,"labels":[],"modified_at":"2026-04-12T15:37:36.653045+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":"mdi:shield-account","original_name":"Vklass Authentication","platform":"vklass","suggested_object_id":"vklass_manualcookie_auth","supported_features":0,"translation_key":null,"unique_id":"01KP15EQ49D6KEBZPZC4JBKV0C_auth","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KP15H5SVS01JDKX8SVVH6SFH","config_subentry_id":null,"created_at":"2026-04-12T15:38:57.224325+00:00","device_class":null,"device_id":"544dc8556935478b589023233af0d8ee","disabled_by":null,"entity_category":null,"entity_id":"sensor.vklass_goteborg_ubf_auth","hidden_by":null,"icon":null,"id":"cdf980a6abb5e60c88038138ba1624a2","has_entity_name":false,"labels":[],"modified_at":"2026-04-12T15:38:57.224410+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":"mdi:shield-account","original_name":"Vklass Authentication","platform":"vklass","suggested_object_id":"vklass_goteborg_ubf_auth","supported_features":0,"translation_key":null,"unique_id":"01KP15H5SVS01JDKX8SVVH6SFH_auth","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}