{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-03-25T10:55:49.127789+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KMJA5SW7NC6CVN7D72JVY1T3","minor_version":1,"modified_at":"2026-03-25T10:55:49.127793+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-03-25T10:55:49.217345+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KMJA5SZ1XTJ2JGE5124V4BEV","minor_version":1,"modified_at":"2026-03-25T10:55:49.217348+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-04-12T15:37:36.649632+00:00","data":{"authadapter":"manual_cookie.manual_cookie","name":"ManualCookie"},"disabled_by":null,"discovery_keys":{},"domain":"vklass","entry_id":"01KP15EQ49D6KEBZPZC4JBKV0C","minor_version":1,"modified_at":"2026-04-12T15:37:36.649632+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ManualCookie","unique_id":null,"version":1},
      {"created_at":"2026-04-12T15:38:57.211690+00:00","data":{"authadapter":"goteborg_stad_bankid.auth189","name":"Göteborg UBF"},"disabled_by":null,"discovery_keys":{},"domain":"vklass","entry_id":"01KP15H5SVS01JDKX8SVVH6SFH","minor_version":1,"modified_at":"2026-04-12T15:38:57.211691+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Göteborg UBF","unique_id":null,"version":1}
    ]
  }
}